<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="horizontal"
    android:background="#00000000"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="功能名称" />

</LinearLayout>